@import 'variables';

html {
    font-size: 100%;
    box-sizing: border-box;
    height: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    font-size: $font-med;
    line-height: 1.3;
    background: $lightGray;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 310px;
}

.flex {
    display: flex;

    &-jc-sb {
        justify-content: space-between;
    }

    &-jc-c {
        justify-content: center;
    }

    &-ai-c {
        align-items: center;
    }

    &-dir-col {
        flex-direction: column;
    }

    &-dir-row {
        flex-direction: row;
    }
}

#card {
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    overflow: hidden;
  }
  
@media (min-width: 380px) {
    #card {
        width: 700px;
        justify-content: center;
    }
    .top{
        height: 350px;
        align-self: center;

        .top-h1{
            font-size: $font-2xl;
        }

        .top-p {
            font-size: $font-lg;
        }

        .top-text {
            font-size: $font-med;
        }
    }
    .bottom {
        display: flex;

        .bottom-left {
            width: 50%;
        }

        .bottom-right {
            width: 50%;
        }
    }
}